# CloudScales

./: CloudScales.sln
CloudScales/: CloudScales.csproj  Program.cs  Startup.cs
CloudScales/Controllers/: CaminhaoController.cs  CelulaController.cs  ClienteController.cs  DashboardController.cs  EquipamentoController.cs  HelperControllers.cs  HomeController.cs  LoginController.cs  PadraoController.cs
CloudScales/DAO/: CaminhaoDAO.cs  CelulaDAO.cs  ClienteDAO.cs  ConexaoBD.cs  EquipamentoDAO.cs  HelperDAO.cs  PadraoDAO.cs  RequisicaoDAO.cs  TESTE.cs
CloudScales/Models/: ErrorViewModel.cs
CloudScales/Models/Exceptions/: RequisicaoException.cs  SqlConcurrencyException.cs
CloudScales/Models/ViewModels/: CaminhaoViewModel.cs  CelulaViewModel.cs  ClienteViewModel.cs  EquipamentoViewModel.cs  ErrorViewModel.cs  PadraoViewModel.cs  RequisicaoViewModel.cs
CloudScales/Properties/: launchSettings.json
CloudScales/Views/: _ViewImports.cshtml
CloudScales/Views/Caminhao/: Busca.cshtml  Form.cshtml  Index.cshtml  pvGridCaminhao.cshtml
CloudScales/Views/Celula/: Busca.cshtml  Form.cshtml  Index.cshtml  pvGridCelula.cshtml
CloudScales/Views/Cliente/: Form.cshtml  Index.cshtml
CloudScales/Views/Dashboard/: Equipamento.cshtml  Index.cshtml
CloudScales/Views/Equipamento/: Busca.cshtml  Form.cshtml  Index.cshtml  pvGridEquipamento.cshtml
CloudScales/Views/Home/: Index.cshtml  Sobre.cshtml
CloudScales/Views/Login/: Index.cshtml
CloudScales/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutDashBoard.cshtml  _LayoutSemHeader.cshtml
CloudScales/wwwroot/css/: site.css
(+3 files in other folders)
