<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Enum\**" />
    <Compile Remove="Models\Itens\**" />
    <Content Remove="Models\Enum\**" />
    <Content Remove="Models\Itens\**" />
    <EmbeddedResource Remove="Models\Enum\**" />
    <EmbeddedResource Remove="Models\Itens\**" />
    <None Remove="Models\Enum\**" />
    <None Remove="Models\Itens\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
